<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".activity.MainActivity" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/linearLayout">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:orientation="horizontal">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" p "
                    android:textSize="57sp"
                    android:textColor="@color/colorAccent" android:fontFamily="@font/bangers"
                    android:includeFontPadding="false"
            />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       app:srcCompat="@mipmap/pong"
                        android:layout_marginStart="-5dp"
                        android:layout_marginEnd="-2dp"
                android:layout_gravity="center"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ng "
                    android:textSize="57sp"
                    android:textColor="@color/colorAccent" android:fontFamily="@font/bangers"
                    android:includeFontPadding="false"
            />

        </LinearLayout>

        <Button
                android:text="@string/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:id="@+id/playButton"
                android:onClick="settingsActivity"
                android:background="@drawable/custom_button"
                android:textSize="25sp"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
        />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>