<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SettingsActivity">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".activity.MainActivity" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/linearLayout">

        <Spinner android:id="@+id/pvpSpinner"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:textSize="20sp"
                 android:textColor="@color/colorAccent"
                 android:background="@drawable/custom_button"
                android:gravity="center"/>

        <Spinner android:id="@+id/difficultySpinner"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:textColor="@color/colorAccent"
                 android:padding="5dp"
                 android:background="@drawable/custom_button"
                 android:textSize="20sp"
        />

        <Button
                android:text="@string/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:id="@+id/playButton"
                android:onClick="play"
                android:background="@drawable/custom_button"
                android:textSize="20sp"
        />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>